Strupler_Diss_Zusammenfassung.pdf: Strupler_Diss_Zusammenfassung.tex zusammenfassung_core.md.tex 
	xelatex Strupler_Diss_Zusammenfassung.tex 

zusammenfassung_core.md.tex: zusammenfassung_core.md
	pandoc \
		--from=markdown+link_attributes+implicit_figures \
		--to=latex+link_attributes \
		-i $< -o $@

docx: Zusammenfassung_core.md
	pandoc \
		-i $< -o zusammenfassung.docx
